~%2FhubGM.codata%2FR%2Ffun_GMN.R="43FD87CD"
~%2FhubGM.codata%2Finst%2Fanalyse_n0t0.R="6860A56D"
~%2FhubGM.codata%2Finst%2Fsimulation.R="8A32795A"
~%2Fnavigm%2FDESCRIPTION="2906A362"
~%2Fnavigm%2FNAMESPACE="A6977015"
~%2Fnavigm%2FR%2Ffun_em_elbo.R="DD011487"
~%2Fnavigm%2FR%2Ffun_em_updates.R="53BC173D"
~%2Fnavigm%2FR%2Ffun_output.R="732A1D82"
~%2Fnavigm%2FR%2Ffun_summary.R="901AE5DD"
~%2Fnavigm%2FR%2Ffun_utils.R="E62523AC"
~%2Fnavigm%2FR%2Ffun_vbem_elbo.R="7CFC20C6"
~%2Fnavigm%2FR%2Ffun_vbem_updates.R="C123FBA1"
~%2Fnavigm%2FR%2Fgm_em_core.R="C027F091"
~%2Fnavigm%2FR%2Fgm_vbem_core.R="0E2D639E"
~%2Fnavigm%2FR%2Fgmn_em_core.R="919DB1D6"
~%2Fnavigm%2FR%2Fgmn_vbem_core.R="4A4BD0BE"
~%2Fnavigm%2FR%2Fgmss_em_core.R="05AAE125"
~%2Fnavigm%2FR%2Fgmss_vbem_core.R="BEE8928F"
~%2Fnavigm%2FR%2Fnavigm.R="0D6D0131"
~%2Fnavigm%2FR%2Fnavigm_core.R="B202E963"
~%2Fnavigm%2FR%2Fnavigm_em_core.R="4179BB14"
~%2Fnavigm%2FR%2Fnavigm_vbem_core.R="FC8F68C6"
~%2Fnavigm%2FREADME.Rmd="0C96F006"
~%2Fnavigm%2F_pkgdown.yml="712289F6"
~%2Fnavigm%2Fman%2Fnavigm.Rd="380531E2"
~%2Fnavigm%2Ftests%2Ftestthat%2Ftest-navigm.R="6E537FEA"
~%2Fnavigm%2Ftests%2Ftestthat.R="E8EE9999"
~%2Fnavigm%2Fvignettes%2Fnavigm.Rmd="2284B20A"
~%2Fnavigss%2FDESCRIPTION="E89EA63E"
~%2Fnavigss%2FR%2Ffun_elbo.R="5BDD0D6B"
~%2Fnavigss%2FR%2Ffun_em_elbo.R="99C50BDB"
~%2Fnavigss%2FR%2Ffun_em_updates.R="E3E48EAF"
~%2Fnavigss%2FR%2Ffun_output.R="368EE454"
~%2Fnavigss%2FR%2Ffun_q.R="0040D714"
~%2Fnavigss%2FR%2Ffun_summary.R="1A97381F"
~%2Fnavigss%2FR%2Ffun_updates.R="0D590EF6"
~%2Fnavigss%2FR%2Ffun_utils.R="B6D73217"
~%2Fnavigss%2FR%2Ffun_vbem_elbo.R="81CFC5B1"
~%2Fnavigss%2FR%2Ffun_vbem_updates.R="E18D1DDE"
~%2Fnavigss%2FR%2Fgm_em_core.R="EDB46A3B"
~%2Fnavigss%2FR%2Fgm_vbem_core.R="6C6EF5E0"
~%2Fnavigss%2FR%2Fgmn_em_core.R="AA1B86AE"
~%2Fnavigss%2FR%2Fgmn_vbem_core.R="6BD0139E"
~%2Fnavigss%2FR%2Fgmss_em_core.R="520381DE"
~%2Fnavigss%2FR%2Fgmss_vbem_core.R="88EF1011"
~%2Fnavigss%2FR%2Fnavigss.R="7806CBAE"
~%2Fnavigss%2FR%2Fnavigss_core.R="CD2BD9CC"
~%2Fnavigss%2FR%2Fnavigss_em_core.R="508760AE"
~%2Fnavigss%2FR%2Fnavigss_vbem_core.R="65CACF67"
~%2Fnavigss%2FREADME.Rmd="65BED25A"
~%2Fslidefig.R="626B4651"
