~%2FhubGM.codata%2Finst%2Fsimulation.R="8A32795A"
~%2Fnavigss%2FDESCRIPTION="E89EA63E"
~%2Fnavigss%2FR%2Ffun_elbo.R="5BDD0D6B"
~%2Fnavigss%2FR%2Ffun_em_elbo.R="99C50BDB"
~%2Fnavigss%2FR%2Ffun_em_updates.R="E3E48EAF"
~%2Fnavigss%2FR%2Ffun_output.R="368EE454"
~%2Fnavigss%2FR%2Ffun_q.R="0040D714"
~%2Fnavigss%2FR%2Ffun_summary.R="1A97381F"
~%2Fnavigss%2FR%2Ffun_updates.R="0D590EF6"
~%2Fnavigss%2FR%2Ffun_utils.R="B6D73217"
~%2Fnavigss%2FR%2Ffun_vbem_elbo.R="81CFC5B1"
~%2Fnavigss%2FR%2Ffun_vbem_updates.R="E18D1DDE"
~%2Fnavigss%2FR%2Fgm_em_core.R="EDB46A3B"
~%2Fnavigss%2FR%2Fgm_vbem_core.R="6C6EF5E0"
~%2Fnavigss%2FR%2Fgmn_em_core.R="AA1B86AE"
~%2Fnavigss%2FR%2Fgmn_vbem_core.R="6BD0139E"
~%2Fnavigss%2FR%2Fgmss_em_core.R="520381DE"
~%2Fnavigss%2FR%2Fgmss_vbem_core.R="88EF1011"
~%2Fnavigss%2FR%2Fnavigss.R="7806CBAE"
~%2Fnavigss%2FR%2Fnavigss_core.R="CD2BD9CC"
~%2Fnavigss%2FR%2Fnavigss_em_core.R="508760AE"
~%2Fnavigss%2FR%2Fnavigss_vbem_core.R="65CACF67"
~%2Fnavigss%2FREADME.Rmd="65BED25A"
~%2Fslidefig.R="626B4651"
