# This file is part of the `navigm` R package:
#     https://github.com/XiaoyueXI/navigm


navigm_em_core <- function(Y, V =NULL,
                            method = 'GMSS',
                            list_hyper = NULL, list_init = NULL,
                            tol = 0.1, maxit = 1000,
                            verbose = T,
                            track_ELBO = F, debug = F,
                            version = NULL) {


  if(method == 'GM'){

    cat("**************************************************** \n\n")

    cat(paste0("======================================== \n",
               "== GM: spike-and-slab graphical model == \n",
               "======================================== \n\n"))

    ans <- gm_em_core(Y = Y,
                      list_hyper = list_hyper,
                      list_init =  list_init,
                      tol = tol,
                      maxit = maxit,
                      verbose = verbose,
                      track_ELBO = track_ELBO,
                      debug = debug,
                      version = version)

  }else if(method == 'GMN'){

    cat("Number of candidate node-level auxiliary variables: ", ncol(V), "\n",
        "**************************************************** \n\n")

    cat(paste0("============================================================================================================== \n",
               "== GMN: spike-and-slab graphical model with normal prior for the node-level auxiliary variable coefficients == \n",
               "============================================================================================================== \n\n"))

    ans <- gmn_em_core(Y = Y ,
                       V = V,
                       list_hyper = list_hyper,
                       list_init =  list_init,
                       tol = tol,
                       maxit = maxit,
                       verbose = verbose,
                       track_ELBO = track_ELBO,
                       debug = debug)


  }else if(method == 'GMSS'){

    cat("Number of candidate node-level auxiliary variables: ", ncol(V), "\n",
        "**************************************************** \n\n")

    cat(paste0("====================================================================================================================== \n",
               "== GMSS: spike-and-slab graphical model with spike-and-slab prior for the node-level auxiliary variable coefficients == \n",
               "====================================================================================================================== \n\n"))

    ans <- gmss_em_core(Y = Y,
                        V = V,
                        list_hyper = list_hyper,
                        list_init =  list_init,
                        tol = tol,
                        maxit = maxit,
                        verbose = verbose,
                        track_ELBO = track_ELBO,
                        debug = debug)

  }

  if (verbose) cat("... done. == \n\n")

  return(ans)
}

