Package: navigm
Title: Node-level auxiliary variables for improved graphical model inference.
Version: 0.1.0
Authors@R: c(
 person("Xiaoyue", "Xi", email = "xiaoyue.xi94@gmail.com", role = c("aut", "cre")),
 person("Helene", "Ruffieux", email = "helene.ruffieux@mrc-bsu.cam.ac.uk", role = c("aut")))
Maintainer: Xiaoyue Xi <xiaoyue.xi94@gmail.com>
Description: Estimation of a Gaussian graphical spike-and-slab that leverages and selects node-level auxiliary variables using fast variational Bayes expectation maximisation algorithm.
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.2.3
Suggests: 
    knitr,
    rmarkdown
Imports:
    doParallel (>= 1.0.17),
    foreach (>= 1.5.2),
    matrixcalc (>= 1.0.6),
    devtools (>= 2.4.5),
    reshape (>= 0.8.9),
    ggplot2 (>= 3.4.2),
    ROCR (>= 1.0.11),
    MASS (>=7.3.60),
    igraph (>=1.5.0),
    Matrix (>= 1.5.4.1),
    PowerTOST (>= 1.5.4),
    mvtnorm (>= 1.2.2)
    
VignetteBuilder: knitr
